"Dota 2 Integration Configuration"
{
    "uri"           "http://104.248.34.10:4000/206724474"
    "timeout"       "5.0"
    "buffer"        "1.5"
    "throttle"      "0.5"
    "heartbeat"     "30.0"
    "data"
    {
        # "provider"      "1"
        # "map"           "1"
        "player"        "1"
        # "hero"          "1"
        # "abilities"     "1"
        "items"         "1"
    }
}
